% Auto-generated referee metrics table (no rerun MCMC)
\begin{table}[t]
\centering
\caption{Quantitative errors over 10 repetitions ($n_{\mathrm{obs}}=507$). We compare the posterior mean estimator (subscript \texttt{mean}) and the pointwise marginal posterior mode (subscript \texttt{mode}). For $u$, we report $\mathrm{NRMSE}_{\mathrm{range}}(\hat u,u_0)=\mathrm{RMSE}(\hat u,u_0)/(\max u_0-\min u_0)$. For $p$ and $a=\exp(u)$, we report $\mathrm{RelErr}_{L^2(\Gamma)}(\hat v,v_0)=\|\hat v-v_0\|_C/\|v_0\|_C$ using the FEM mass matrix.}
\label{tab:referee-metrics}
\begin{tabular}{lcc}
\hline
Metric & $\hat{\cdot}_{\rm mean}$ & $\hat{\cdot}_{\rm mode}$ \\
\hline
$\mathrm{RMSE}(\hat u,u_0)$ & 0.029 $\pm$ 0.004 & 0.031 $\pm$ 0.004 \\
$\mathrm{NRMSE}_{\rm range}(\hat u,u_0)$ & 0.135 $\pm$ 0.020 & 0.143 $\pm$ 0.023 \\
$\mathrm{RMSE}(\hat p,p_0)$ & 0.855 $\pm$ 0.160 & 0.882 $\pm$ 0.160 \\
$\mathrm{RelErr}_{L^2(\Gamma)}(\hat p,p_0)$ & 0.010 $\pm$ 0.002 & 0.010 $\pm$ 0.002 \\
\hline
$\mathrm{RMSE}(\hat a,a_0)$ & 0.029 $\pm$ 0.004 & 0.031 $\pm$ 0.004 \\
$\mathrm{RelErr}_{L^2(\Gamma)}(\hat a,a_0)$ & 0.028 $\pm$ 0.004 & 0.030 $\pm$ 0.004 \\
\hline
\end{tabular}
\end{table}
